# Конфигурация базы данных
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Токен API Wildberries
# Получить на сайте hh.ru после подтверждения готовности
WB_API_TOKEN=<YOUR_WB_API_TOKEN>

# Google Sheets API
# JSON с учетными данными для Google Sheets API
# Создать в Google Cloud Console: https://console.cloud.google.com/
GOOGLE_SHEETS_CREDENTIALS={"type": "service_account","project_id": "<YOUR_PROJECT_ID>","private_key_id": "<YOUR_PRIVATE_KEY_ID>","private_key": "-----BEGIN PRIVATE KEY-----\n<YOUR_PRIVATE_KEY>\n-----END PRIVATE KEY-----\n","client_email": "<YOUR_SERVICE_ACCOUNT_EMAIL>@<YOUR_PROJECT_ID>.iam.gserviceaccount.com","client_id": "<YOUR_CLIENT_ID>","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/<YOUR_SERVICE_ACCOUNT_EMAIL>%40<YOUR_PROJECT_ID>.iam.gserviceaccount.com","universe_domain": "googleapis.com"}


# Список ID Google таблиц для синхронизации (через запятую)
# Можно оставить пустым - будут созданы тестовые таблицы
GOOGLE_SHEET_IDS=<YOUR_GOOGLE_SHEET_ID>

# Окружение
NODE_ENV=production